vendor_name = ModelSim
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/constraints/MKRVIDOR4000/vidor_s.sdc
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/ip/SYSTEM_PLL/SYSTEM_PLL.qip
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/ip/SYSTEM_PLL/SYSTEM_PLL.v
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/MKRVIDOR4000_top.v
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/HCSR04.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/clk_prescaler.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/ultrasonic_serial.bdf
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/UART_Trasmitter.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/UART_Receiver.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/bin2bcd.vhd
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/HCSR04_UART_Logic.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TOSHIBA/Desktop/Maestria Docs Ingreso/semestre 2/Quartus/VidorFPGA-master/projects/vidor_ultrasonic/db/system_pll_altpll.v
design_name = MKRVIDOR4000_top
instance = comp, \oSAM_INT~output\, oSAM_INT~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CLK~output\, oSDRAM_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[0]~output\, oSDRAM_ADDR[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[1]~output\, oSDRAM_ADDR[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[2]~output\, oSDRAM_ADDR[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[3]~output\, oSDRAM_ADDR[3]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[4]~output\, oSDRAM_ADDR[4]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[5]~output\, oSDRAM_ADDR[5]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[6]~output\, oSDRAM_ADDR[6]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[7]~output\, oSDRAM_ADDR[7]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[8]~output\, oSDRAM_ADDR[8]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[9]~output\, oSDRAM_ADDR[9]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[10]~output\, oSDRAM_ADDR[10]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_ADDR[11]~output\, oSDRAM_ADDR[11]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[0]~output\, oSDRAM_BA[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_BA[1]~output\, oSDRAM_BA[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CASn~output\, oSDRAM_CASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CKE~output\, oSDRAM_CKE~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_CSn~output\, oSDRAM_CSn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[0]~output\, oSDRAM_DQM[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_DQM[1]~output\, oSDRAM_DQM[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_RASn~output\, oSDRAM_RASn~output, MKRVIDOR4000_top, 1
instance = comp, \oSDRAM_WEn~output\, oSDRAM_WEn~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[0]~output\, oHDMI_TX[0]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[1]~output\, oHDMI_TX[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_TX[2]~output\, oHDMI_TX[2]~output, MKRVIDOR4000_top, 1
instance = comp, \oHDMI_CLK~output\, oHDMI_CLK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_SCK~output\, oFLASH_SCK~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_CS~output\, oFLASH_CS~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~output\, bSDRAM_DQ[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~output\, bSDRAM_DQ[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~output\, bSDRAM_DQ[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~output\, bSDRAM_DQ[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~output\, bSDRAM_DQ[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~output\, bSDRAM_DQ[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~output\, bSDRAM_DQ[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~output\, bSDRAM_DQ[7]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~output\, bSDRAM_DQ[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~output\, bSDRAM_DQ[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~output\, bSDRAM_DQ[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~output\, bSDRAM_DQ[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~output\, bSDRAM_DQ[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~output\, bSDRAM_DQ[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~output\, bSDRAM_DQ[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~output\, bSDRAM_DQ[15]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~output\, bMKR_AREF~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~output\, bMKR_A[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~output\, bMKR_A[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~output\, bMKR_A[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~output\, bMKR_A[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~output\, bMKR_A[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~output\, bMKR_A[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~output\, bMKR_A[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~output\, bMKR_D[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~output\, bMKR_D[1]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~output\, bMKR_D[2]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~output\, bMKR_D[3]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~output\, bMKR_D[4]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~output\, bMKR_D[8]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~output\, bMKR_D[9]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~output\, bMKR_D[10]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~output\, bMKR_D[11]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~output\, bMKR_D[12]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~output\, bMKR_D[13]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~output\, bMKR_D[14]~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~output\, bPEX_RST~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~output\, bPEX_PIN6~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~output\, bPEX_PIN8~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~output\, bPEX_PIN10~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~output\, bPEX_PIN12~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~output\, bPEX_PIN14~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~output\, bPEX_PIN16~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~output\, bPEX_PIN20~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~output\, bPEX_PIN28~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~output\, bPEX_PIN30~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~output\, bPEX_PIN32~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~output\, bPEX_PIN42~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~output\, bPEX_PIN44~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~output\, bPEX_PIN45~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~output\, bPEX_PIN46~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~output\, bPEX_PIN47~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~output\, bPEX_PIN48~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~output\, bPEX_PIN49~output, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~output\, bPEX_PIN51~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~output\, bWM_PIO1~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~output\, bWM_PIO2~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~output\, bWM_PIO3~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~output\, bWM_PIO4~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~output\, bWM_PIO5~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~output\, bWM_PIO7~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~output\, bWM_PIO8~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~output\, bWM_PIO18~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~output\, bWM_PIO20~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~output\, bWM_PIO21~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~output\, bWM_PIO27~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~output\, bWM_PIO28~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~output\, bWM_PIO29~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~output\, bWM_PIO31~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~output\, bWM_PIO34~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~output\, bWM_PIO35~output, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~output\, bWM_PIO36~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~output\, oWM_RX~output, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~output\, oWM_RESET~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~output\, bHDMI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~output\, bHDMI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~output\, bMIPI_SDA~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~output\, bMIPI_SCL~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~output\, bMIPI_GP[0]~output, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~output\, bMIPI_GP[1]~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~output\, oFLASH_MOSI~output, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~output\, iFLASH_MISO~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~output\, oFLASH_HOLD~output, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~output\, oFLASH_WP~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~output\, bMKR_D[5]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~output\, bMKR_D[6]~output, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~output\, bMKR_D[7]~output, MKRVIDOR4000_top, 1
instance = comp, \wOSC_CLK~clkctrl\, wOSC_CLK~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~0\, ultrasonic_serial_inst|inst5|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[0]~3\, ultrasonic_serial_inst|inst5|count[0]~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[0]\, ultrasonic_serial_inst|inst5|count[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~2\, ultrasonic_serial_inst|inst5|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[1]\, ultrasonic_serial_inst|inst5|count[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~4\, ultrasonic_serial_inst|inst5|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[2]\, ultrasonic_serial_inst|inst5|count[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~6\, ultrasonic_serial_inst|inst5|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[3]\, ultrasonic_serial_inst|inst5|count[3], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~8\, ultrasonic_serial_inst|inst5|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[4]\, ultrasonic_serial_inst|inst5|count[4], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~10\, ultrasonic_serial_inst|inst5|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count~2\, ultrasonic_serial_inst|inst5|count~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[5]\, ultrasonic_serial_inst|inst5|count[5], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~12\, ultrasonic_serial_inst|inst5|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[6]\, ultrasonic_serial_inst|inst5|count[6], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~14\, ultrasonic_serial_inst|inst5|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[7]\, ultrasonic_serial_inst|inst5|count[7], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~8\, ultrasonic_serial_inst|inst5|Equal0~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~16\, ultrasonic_serial_inst|inst5|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count~1\, ultrasonic_serial_inst|inst5|count~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[8]\, ultrasonic_serial_inst|inst5|count[8], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~18\, ultrasonic_serial_inst|inst5|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count~0\, ultrasonic_serial_inst|inst5|count~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[9]\, ultrasonic_serial_inst|inst5|count[9], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~20\, ultrasonic_serial_inst|inst5|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[10]\, ultrasonic_serial_inst|inst5|count[10], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~22\, ultrasonic_serial_inst|inst5|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[11]\, ultrasonic_serial_inst|inst5|count[11], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~24\, ultrasonic_serial_inst|inst5|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[12]\, ultrasonic_serial_inst|inst5|count[12], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~26\, ultrasonic_serial_inst|inst5|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[13]\, ultrasonic_serial_inst|inst5|count[13], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~28\, ultrasonic_serial_inst|inst5|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[14]\, ultrasonic_serial_inst|inst5|count[14], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~30\, ultrasonic_serial_inst|inst5|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[15]\, ultrasonic_serial_inst|inst5|count[15], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~32\, ultrasonic_serial_inst|inst5|Add0~32, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[16]\, ultrasonic_serial_inst|inst5|count[16], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~34\, ultrasonic_serial_inst|inst5|Add0~34, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[17]\, ultrasonic_serial_inst|inst5|count[17], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~36\, ultrasonic_serial_inst|inst5|Add0~36, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[18]\, ultrasonic_serial_inst|inst5|count[18], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~38\, ultrasonic_serial_inst|inst5|Add0~38, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[19]\, ultrasonic_serial_inst|inst5|count[19], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~40\, ultrasonic_serial_inst|inst5|Add0~40, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[20]\, ultrasonic_serial_inst|inst5|count[20], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~42\, ultrasonic_serial_inst|inst5|Add0~42, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[21]\, ultrasonic_serial_inst|inst5|count[21], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~44\, ultrasonic_serial_inst|inst5|Add0~44, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[22]\, ultrasonic_serial_inst|inst5|count[22], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~46\, ultrasonic_serial_inst|inst5|Add0~46, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[23]\, ultrasonic_serial_inst|inst5|count[23], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~48\, ultrasonic_serial_inst|inst5|Add0~48, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[24]\, ultrasonic_serial_inst|inst5|count[24], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~50\, ultrasonic_serial_inst|inst5|Add0~50, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[25]\, ultrasonic_serial_inst|inst5|count[25], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~52\, ultrasonic_serial_inst|inst5|Add0~52, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[26]\, ultrasonic_serial_inst|inst5|count[26], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~54\, ultrasonic_serial_inst|inst5|Add0~54, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[27]\, ultrasonic_serial_inst|inst5|count[27], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~56\, ultrasonic_serial_inst|inst5|Add0~56, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[28]\, ultrasonic_serial_inst|inst5|count[28], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~58\, ultrasonic_serial_inst|inst5|Add0~58, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[29]\, ultrasonic_serial_inst|inst5|count[29], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~60\, ultrasonic_serial_inst|inst5|Add0~60, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[30]\, ultrasonic_serial_inst|inst5|count[30], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Add0~62\, ultrasonic_serial_inst|inst5|Add0~62, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|count[31]\, ultrasonic_serial_inst|inst5|count[31], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~0\, ultrasonic_serial_inst|inst5|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~3\, ultrasonic_serial_inst|inst5|Equal0~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~2\, ultrasonic_serial_inst|inst5|Equal0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~1\, ultrasonic_serial_inst|inst5|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~4\, ultrasonic_serial_inst|inst5|Equal0~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~5\, ultrasonic_serial_inst|inst5|Equal0~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~6\, ultrasonic_serial_inst|inst5|Equal0~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~7\, ultrasonic_serial_inst|inst5|Equal0~7, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~9\, ultrasonic_serial_inst|inst5|Equal0~9, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|Equal0~10\, ultrasonic_serial_inst|inst5|Equal0~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|tmp~0\, ultrasonic_serial_inst|inst5|tmp~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|tmp\, ultrasonic_serial_inst|inst5|tmp, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst5|tmp~clkctrl\, ultrasonic_serial_inst|inst5|tmp~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector21~0\, ultrasonic_serial_inst|inst3|Selector21~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Data_Bits\, ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Data_Bits, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_Digit1Wait~0\, ultrasonic_serial_inst|inst4|next_state.State_Digit1Wait~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit1Wait\, ultrasonic_serial_inst|inst4|current_state.State_Digit1Wait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector10~0\, ultrasonic_serial_inst|inst4|Selector10~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit2Trasmit\, ultrasonic_serial_inst|inst4|current_state.State_Digit2Trasmit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_Digit2Wait~0\, ultrasonic_serial_inst|inst4|next_state.State_Digit2Wait~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit2Wait\, ultrasonic_serial_inst|inst4|current_state.State_Digit2Wait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector11~0\, ultrasonic_serial_inst|inst4|Selector11~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit3Trasmit\, ultrasonic_serial_inst|inst4|current_state.State_Digit3Trasmit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_Digit3Wait~0\, ultrasonic_serial_inst|inst4|next_state.State_Digit3Wait~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit3Wait\, ultrasonic_serial_inst|inst4|current_state.State_Digit3Wait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector12~0\, ultrasonic_serial_inst|inst4|Selector12~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit4Trasmit\, ultrasonic_serial_inst|inst4|current_state.State_Digit4Trasmit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_Digit4Wait~0\, ultrasonic_serial_inst|inst4|next_state.State_Digit4Wait~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit4Wait\, ultrasonic_serial_inst|inst4|current_state.State_Digit4Wait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector13~0\, ultrasonic_serial_inst|inst4|Selector13~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_CRTrasmit\, ultrasonic_serial_inst|inst4|current_state.State_CRTrasmit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_CRWait~0\, ultrasonic_serial_inst|inst4|next_state.State_CRWait~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_CRWait\, ultrasonic_serial_inst|inst4|current_state.State_CRWait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector14~0\, ultrasonic_serial_inst|inst4|Selector14~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_LFTrasmit\, ultrasonic_serial_inst|inst4|current_state.State_LFTrasmit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|WideOr0~1\, ultrasonic_serial_inst|inst4|WideOr0~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector19~0\, ultrasonic_serial_inst|inst3|Selector19~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_Idle\, ultrasonic_serial_inst|inst3|r_SM_Main.s_Idle, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector18~0\, ultrasonic_serial_inst|inst3|Selector18~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Bit_Index[0]\, ultrasonic_serial_inst|inst3|r_Bit_Index[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector17~0\, ultrasonic_serial_inst|inst3|Selector17~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector17~1\, ultrasonic_serial_inst|inst3|Selector17~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Bit_Index[1]\, ultrasonic_serial_inst|inst3|r_Bit_Index[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector16~0\, ultrasonic_serial_inst|inst3|Selector16~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector16~1\, ultrasonic_serial_inst|inst3|Selector16~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Bit_Index[2]\, ultrasonic_serial_inst|inst3|r_Bit_Index[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Stop_Bit~0\, ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Stop_Bit~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Stop_Bit~1\, ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Stop_Bit~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Stop_Bit\, ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Stop_Bit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector0~0\, ultrasonic_serial_inst|inst3|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|o_TX_Active\, ultrasonic_serial_inst|inst3|o_TX_Active, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_LFWait~0\, ultrasonic_serial_inst|inst4|next_state.State_LFWait~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_LFWait\, ultrasonic_serial_inst|inst4|current_state.State_LFWait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|next_state.State_Measure~0\, ultrasonic_serial_inst|inst4|next_state.State_Measure~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Measure\, ultrasonic_serial_inst|inst4|current_state.State_Measure, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~0\, ultrasonic_serial_inst|inst2|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count~5\, ultrasonic_serial_inst|inst2|count~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[0]\, ultrasonic_serial_inst|inst2|count[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~2\, ultrasonic_serial_inst|inst2|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count~4\, ultrasonic_serial_inst|inst2|count~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[1]\, ultrasonic_serial_inst|inst2|count[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~4\, ultrasonic_serial_inst|inst2|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count~3\, ultrasonic_serial_inst|inst2|count~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[2]\, ultrasonic_serial_inst|inst2|count[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~6\, ultrasonic_serial_inst|inst2|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[3]\, ultrasonic_serial_inst|inst2|count[3], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~8\, ultrasonic_serial_inst|inst2|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[4]\, ultrasonic_serial_inst|inst2|count[4], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~10\, ultrasonic_serial_inst|inst2|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count~2\, ultrasonic_serial_inst|inst2|count~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[5]\, ultrasonic_serial_inst|inst2|count[5], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~12\, ultrasonic_serial_inst|inst2|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count~1\, ultrasonic_serial_inst|inst2|count~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[6]\, ultrasonic_serial_inst|inst2|count[6], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~14\, ultrasonic_serial_inst|inst2|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[7]\, ultrasonic_serial_inst|inst2|count[7], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~16\, ultrasonic_serial_inst|inst2|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count~0\, ultrasonic_serial_inst|inst2|count~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[8]\, ultrasonic_serial_inst|inst2|count[8], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~18\, ultrasonic_serial_inst|inst2|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[9]\, ultrasonic_serial_inst|inst2|count[9], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~20\, ultrasonic_serial_inst|inst2|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[10]\, ultrasonic_serial_inst|inst2|count[10], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~22\, ultrasonic_serial_inst|inst2|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[11]\, ultrasonic_serial_inst|inst2|count[11], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~6\, ultrasonic_serial_inst|inst2|Equal0~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~24\, ultrasonic_serial_inst|inst2|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[12]\, ultrasonic_serial_inst|inst2|count[12], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~26\, ultrasonic_serial_inst|inst2|Add0~26, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[13]\, ultrasonic_serial_inst|inst2|count[13], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~28\, ultrasonic_serial_inst|inst2|Add0~28, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[14]\, ultrasonic_serial_inst|inst2|count[14], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~30\, ultrasonic_serial_inst|inst2|Add0~30, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[15]\, ultrasonic_serial_inst|inst2|count[15], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~5\, ultrasonic_serial_inst|inst2|Equal0~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~7\, ultrasonic_serial_inst|inst2|Equal0~7, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~32\, ultrasonic_serial_inst|inst2|Add0~32, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[16]\, ultrasonic_serial_inst|inst2|count[16], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~34\, ultrasonic_serial_inst|inst2|Add0~34, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[17]\, ultrasonic_serial_inst|inst2|count[17], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~36\, ultrasonic_serial_inst|inst2|Add0~36, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[18]\, ultrasonic_serial_inst|inst2|count[18], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~38\, ultrasonic_serial_inst|inst2|Add0~38, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[19]\, ultrasonic_serial_inst|inst2|count[19], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~40\, ultrasonic_serial_inst|inst2|Add0~40, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[20]\, ultrasonic_serial_inst|inst2|count[20], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~42\, ultrasonic_serial_inst|inst2|Add0~42, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[21]\, ultrasonic_serial_inst|inst2|count[21], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~44\, ultrasonic_serial_inst|inst2|Add0~44, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[22]\, ultrasonic_serial_inst|inst2|count[22], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~46\, ultrasonic_serial_inst|inst2|Add0~46, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[23]\, ultrasonic_serial_inst|inst2|count[23], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~2\, ultrasonic_serial_inst|inst2|Equal0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~48\, ultrasonic_serial_inst|inst2|Add0~48, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[24]\, ultrasonic_serial_inst|inst2|count[24], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~50\, ultrasonic_serial_inst|inst2|Add0~50, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[25]\, ultrasonic_serial_inst|inst2|count[25], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~52\, ultrasonic_serial_inst|inst2|Add0~52, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[26]\, ultrasonic_serial_inst|inst2|count[26], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~54\, ultrasonic_serial_inst|inst2|Add0~54, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[27]\, ultrasonic_serial_inst|inst2|count[27], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~1\, ultrasonic_serial_inst|inst2|Equal0~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~3\, ultrasonic_serial_inst|inst2|Equal0~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~56\, ultrasonic_serial_inst|inst2|Add0~56, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[28]\, ultrasonic_serial_inst|inst2|count[28], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~58\, ultrasonic_serial_inst|inst2|Add0~58, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[29]\, ultrasonic_serial_inst|inst2|count[29], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~60\, ultrasonic_serial_inst|inst2|Add0~60, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[30]\, ultrasonic_serial_inst|inst2|count[30], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Add0~62\, ultrasonic_serial_inst|inst2|Add0~62, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|count[31]\, ultrasonic_serial_inst|inst2|count[31], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~0\, ultrasonic_serial_inst|inst2|Equal0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~4\, ultrasonic_serial_inst|inst2|Equal0~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~8\, ultrasonic_serial_inst|inst2|Equal0~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~9\, ultrasonic_serial_inst|inst2|Equal0~9, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|Equal0~10\, ultrasonic_serial_inst|inst2|Equal0~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|tmp~0\, ultrasonic_serial_inst|inst2|tmp~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|tmp\, ultrasonic_serial_inst|inst2|tmp, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst2|tmp~clkctrl\, ultrasonic_serial_inst|inst2|tmp~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[7]~input\, bMKR_D[7]~input, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|next_state~6\, ultrasonic_serial_inst|inst|next_state~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|next_state.Triggering\, ultrasonic_serial_inst|inst|next_state.Triggering, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Triggering\, ultrasonic_serial_inst|inst|current_state.Triggering, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector1~0\, ultrasonic_serial_inst|inst|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|next_state.Waiting\, ultrasonic_serial_inst|inst|next_state.Waiting, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Waiting~feeder\, ultrasonic_serial_inst|inst|current_state.Waiting~feeder, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Waiting\, ultrasonic_serial_inst|inst|current_state.Waiting, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector2~0\, ultrasonic_serial_inst|inst|Selector2~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|next_state.Measuring\, ultrasonic_serial_inst|inst|next_state.Measuring, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Measuring~feeder\, ultrasonic_serial_inst|inst|current_state.Measuring~feeder, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Measuring\, ultrasonic_serial_inst|inst|current_state.Measuring, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~0\, ultrasonic_serial_inst|inst|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector14~0\, ultrasonic_serial_inst|inst|Selector14~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[0]\, ultrasonic_serial_inst|inst|count[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~2\, ultrasonic_serial_inst|inst|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector13~0\, ultrasonic_serial_inst|inst|Selector13~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[1]\, ultrasonic_serial_inst|inst|count[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~4\, ultrasonic_serial_inst|inst|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector12~0\, ultrasonic_serial_inst|inst|Selector12~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[2]\, ultrasonic_serial_inst|inst|count[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~6\, ultrasonic_serial_inst|inst|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector11~0\, ultrasonic_serial_inst|inst|Selector11~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[3]\, ultrasonic_serial_inst|inst|count[3], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~8\, ultrasonic_serial_inst|inst|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector10~0\, ultrasonic_serial_inst|inst|Selector10~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[4]\, ultrasonic_serial_inst|inst|count[4], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~10\, ultrasonic_serial_inst|inst|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector9~0\, ultrasonic_serial_inst|inst|Selector9~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[5]\, ultrasonic_serial_inst|inst|count[5], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~12\, ultrasonic_serial_inst|inst|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector8~0\, ultrasonic_serial_inst|inst|Selector8~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[6]\, ultrasonic_serial_inst|inst|count[6], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~14\, ultrasonic_serial_inst|inst|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector7~0\, ultrasonic_serial_inst|inst|Selector7~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[7]\, ultrasonic_serial_inst|inst|count[7], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~16\, ultrasonic_serial_inst|inst|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector6~0\, ultrasonic_serial_inst|inst|Selector6~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[8]\, ultrasonic_serial_inst|inst|count[8], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~18\, ultrasonic_serial_inst|inst|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector5~0\, ultrasonic_serial_inst|inst|Selector5~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[9]\, ultrasonic_serial_inst|inst|count[9], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~20\, ultrasonic_serial_inst|inst|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector4~0\, ultrasonic_serial_inst|inst|Selector4~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[10]\, ultrasonic_serial_inst|inst|count[10], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Add0~22\, ultrasonic_serial_inst|inst|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector3~0\, ultrasonic_serial_inst|inst|Selector3~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|count[11]\, ultrasonic_serial_inst|inst|count[11], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|LessThan0~0\, ultrasonic_serial_inst|inst|LessThan0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|process_1~0\, ultrasonic_serial_inst|inst|process_1~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|process_1~1\, ultrasonic_serial_inst|inst|process_1~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|process_1~2\, ultrasonic_serial_inst|inst|process_1~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Selector0~0\, ultrasonic_serial_inst|inst|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|next_state.Ready\, ultrasonic_serial_inst|inst|next_state.Ready, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Ready~feeder\, ultrasonic_serial_inst|inst|current_state.Ready~feeder, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|current_state.Ready\, ultrasonic_serial_inst|inst|current_state.Ready, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Finished~0\, ultrasonic_serial_inst|inst|Finished~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Finished\, ultrasonic_serial_inst|inst|Finished, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector8~0\, ultrasonic_serial_inst|inst4|Selector8~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Wait\, ultrasonic_serial_inst|inst4|current_state.State_Wait, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector9~0\, ultrasonic_serial_inst|inst4|Selector9~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|current_state.State_Digit1Trasmit\, ultrasonic_serial_inst|inst4|current_state.State_Digit1Trasmit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|WideOr0~0\, ultrasonic_serial_inst|inst4|WideOr0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector20~0\, ultrasonic_serial_inst|inst3|Selector20~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector20~1\, ultrasonic_serial_inst|inst3|Selector20~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Start_Bit\, ultrasonic_serial_inst|inst3|r_SM_Main.s_TX_Start_Bit, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector3~0\, ultrasonic_serial_inst|inst3|Selector3~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~0\, ultrasonic_serial_inst|inst3|Add0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector15~0\, ultrasonic_serial_inst|inst3|Selector15~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[0]\, ultrasonic_serial_inst|inst3|r_Clk_Count[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~2\, ultrasonic_serial_inst|inst3|Add0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector14~0\, ultrasonic_serial_inst|inst3|Selector14~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[1]\, ultrasonic_serial_inst|inst3|r_Clk_Count[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~4\, ultrasonic_serial_inst|inst3|Add0~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector13~0\, ultrasonic_serial_inst|inst3|Selector13~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[2]\, ultrasonic_serial_inst|inst3|r_Clk_Count[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~6\, ultrasonic_serial_inst|inst3|Add0~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector12~0\, ultrasonic_serial_inst|inst3|Selector12~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[3]\, ultrasonic_serial_inst|inst3|r_Clk_Count[3], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~8\, ultrasonic_serial_inst|inst3|Add0~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector11~0\, ultrasonic_serial_inst|inst3|Selector11~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[4]\, ultrasonic_serial_inst|inst3|r_Clk_Count[4], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~10\, ultrasonic_serial_inst|inst3|Add0~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector10~0\, ultrasonic_serial_inst|inst3|Selector10~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[5]\, ultrasonic_serial_inst|inst3|r_Clk_Count[5], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~12\, ultrasonic_serial_inst|inst3|Add0~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector9~0\, ultrasonic_serial_inst|inst3|Selector9~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[6]\, ultrasonic_serial_inst|inst3|r_Clk_Count[6], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~14\, ultrasonic_serial_inst|inst3|Add0~14, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector8~0\, ultrasonic_serial_inst|inst3|Selector8~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[7]\, ultrasonic_serial_inst|inst3|r_Clk_Count[7], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~16\, ultrasonic_serial_inst|inst3|Add0~16, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector7~0\, ultrasonic_serial_inst|inst3|Selector7~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[8]\, ultrasonic_serial_inst|inst3|r_Clk_Count[8], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~18\, ultrasonic_serial_inst|inst3|Add0~18, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector6~0\, ultrasonic_serial_inst|inst3|Selector6~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[9]\, ultrasonic_serial_inst|inst3|r_Clk_Count[9], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~20\, ultrasonic_serial_inst|inst3|Add0~20, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector5~0\, ultrasonic_serial_inst|inst3|Selector5~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[10]\, ultrasonic_serial_inst|inst3|r_Clk_Count[10], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~22\, ultrasonic_serial_inst|inst3|Add0~22, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector4~0\, ultrasonic_serial_inst|inst3|Selector4~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[11]\, ultrasonic_serial_inst|inst3|r_Clk_Count[11], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Add0~24\, ultrasonic_serial_inst|inst3|Add0~24, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector3~1\, ultrasonic_serial_inst|inst3|Selector3~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_Clk_Count[12]\, ultrasonic_serial_inst|inst3|r_Clk_Count[12], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|LessThan1~1\, ultrasonic_serial_inst|inst3|LessThan1~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|LessThan1~0\, ultrasonic_serial_inst|inst3|LessThan1~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|LessThan1~2\, ultrasonic_serial_inst|inst3|LessThan1~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|LessThan1~3\, ultrasonic_serial_inst|inst3|LessThan1~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main~7\, ultrasonic_serial_inst|inst3|r_SM_Main~7, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_SM_Main.s_Cleanup\, ultrasonic_serial_inst|inst3|r_SM_Main.s_Cleanup, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector1~0\, ultrasonic_serial_inst|inst3|Selector1~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~6\, ultrasonic_serial_inst|inst|Pulse_len~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[6]\, ultrasonic_serial_inst|inst|Pulse_len[6], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~5\, ultrasonic_serial_inst|inst|Pulse_len~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[7]\, ultrasonic_serial_inst|inst|Pulse_len[7], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~1\, ultrasonic_serial_inst|inst|Pulse_len~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[8]\, ultrasonic_serial_inst|inst|Pulse_len[8], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~4\, ultrasonic_serial_inst|inst|Pulse_len~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[10]\, ultrasonic_serial_inst|inst|Pulse_len[10], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~2\, ultrasonic_serial_inst|inst|Pulse_len~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[11]\, ultrasonic_serial_inst|inst|Pulse_len[11], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~3\, ultrasonic_serial_inst|inst|Pulse_len~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[9]\, ultrasonic_serial_inst|inst|Pulse_len[9], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~5\, ultrasonic_serial_inst|inst1|bcd~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~6\, ultrasonic_serial_inst|inst1|bcd~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~4\, ultrasonic_serial_inst|inst1|bcd~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~8\, ultrasonic_serial_inst|inst1|bcd~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~7\, ultrasonic_serial_inst|inst1|bcd~7, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~9\, ultrasonic_serial_inst|inst1|bcd~9, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~10\, ultrasonic_serial_inst|inst1|bcd~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~12\, ultrasonic_serial_inst|inst1|bcd~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~7\, ultrasonic_serial_inst|inst|Pulse_len~7, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[5]\, ultrasonic_serial_inst|inst|Pulse_len[5], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~11\, ultrasonic_serial_inst|inst1|bcd~11, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~15\, ultrasonic_serial_inst|inst1|bcd~15, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~8\, ultrasonic_serial_inst|inst|Pulse_len~8, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[4]\, ultrasonic_serial_inst|inst|Pulse_len[4], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~14\, ultrasonic_serial_inst|inst1|bcd~14, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~13\, ultrasonic_serial_inst|inst1|bcd~13, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~32\, ultrasonic_serial_inst|inst1|bcd~32, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan2~0\, ultrasonic_serial_inst|inst1|LessThan2~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~25\, ultrasonic_serial_inst|inst1|bcd~25, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~24\, ultrasonic_serial_inst|inst1|bcd~24, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~26\, ultrasonic_serial_inst|inst1|bcd~26, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~30\, ultrasonic_serial_inst|inst1|bcd~30, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan10~0\, ultrasonic_serial_inst|inst1|LessThan10~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~28\, ultrasonic_serial_inst|inst1|bcd~28, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~56\, ultrasonic_serial_inst|inst1|bcd~56, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~29\, ultrasonic_serial_inst|inst1|bcd~29, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~23\, ultrasonic_serial_inst|inst1|bcd~23, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan13~0\, ultrasonic_serial_inst|inst1|LessThan13~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~33\, ultrasonic_serial_inst|inst1|bcd~33, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~27\, ultrasonic_serial_inst|inst1|bcd~27, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~34\, ultrasonic_serial_inst|inst1|bcd~34, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~31\, ultrasonic_serial_inst|inst1|bcd~31, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~35\, ultrasonic_serial_inst|inst1|bcd~35, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~37\, ultrasonic_serial_inst|inst1|bcd~37, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~17\, ultrasonic_serial_inst|inst1|bcd~17, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~18\, ultrasonic_serial_inst|inst1|bcd~18, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~9\, ultrasonic_serial_inst|inst|Pulse_len~9, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[3]\, ultrasonic_serial_inst|inst|Pulse_len[3], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~16\, ultrasonic_serial_inst|inst1|bcd~16, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~36\, ultrasonic_serial_inst|inst1|bcd~36, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~38\, ultrasonic_serial_inst|inst1|bcd~38, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~39\, ultrasonic_serial_inst|inst1|bcd~39, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~41\, ultrasonic_serial_inst|inst1|bcd~41, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~21\, ultrasonic_serial_inst|inst1|bcd~21, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~10\, ultrasonic_serial_inst|inst|Pulse_len~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[2]\, ultrasonic_serial_inst|inst|Pulse_len[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~19\, ultrasonic_serial_inst|inst1|bcd~19, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~20\, ultrasonic_serial_inst|inst1|bcd~20, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~22\, ultrasonic_serial_inst|inst1|bcd~22, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~40\, ultrasonic_serial_inst|inst1|bcd~40, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan23~1\, ultrasonic_serial_inst|inst1|LessThan23~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Temp_char~6\, ultrasonic_serial_inst|inst4|Temp_char~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector3~2\, ultrasonic_serial_inst|inst4|Selector3~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~11\, ultrasonic_serial_inst|inst|Pulse_len~11, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[1]\, ultrasonic_serial_inst|inst|Pulse_len[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan18~0\, ultrasonic_serial_inst|inst1|LessThan18~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan22~1\, ultrasonic_serial_inst|inst1|LessThan22~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Temp_char~7\, ultrasonic_serial_inst|inst4|Temp_char~7, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len~12\, ultrasonic_serial_inst|inst|Pulse_len~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Pulse_len[0]\, ultrasonic_serial_inst|inst|Pulse_len[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector3~0\, ultrasonic_serial_inst|inst4|Selector3~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~54\, ultrasonic_serial_inst|inst1|bcd~54, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Temp_char~5\, ultrasonic_serial_inst|inst4|Temp_char~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector3~1\, ultrasonic_serial_inst|inst4|Selector3~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~3\, ultrasonic_serial_inst|inst4|Selector1~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~14\, ultrasonic_serial_inst|inst4|Selector1~14, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~47\, ultrasonic_serial_inst|inst1|bcd~47, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~43\, ultrasonic_serial_inst|inst1|bcd~43, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~48\, ultrasonic_serial_inst|inst1|bcd~48, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~44\, ultrasonic_serial_inst|inst1|bcd~44, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~45\, ultrasonic_serial_inst|inst1|bcd~45, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~49\, ultrasonic_serial_inst|inst1|bcd~49, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~46\, ultrasonic_serial_inst|inst1|bcd~46, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~51\, ultrasonic_serial_inst|inst1|bcd~51, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~50\, ultrasonic_serial_inst|inst1|bcd~50, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|WideOr1~0\, ultrasonic_serial_inst|inst4|WideOr1~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~42\, ultrasonic_serial_inst|inst1|bcd~42, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~52\, ultrasonic_serial_inst|inst1|bcd~52, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan24~1\, ultrasonic_serial_inst|inst1|LessThan24~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector3~3\, ultrasonic_serial_inst|inst4|Selector3~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector3~4\, ultrasonic_serial_inst|inst4|Selector3~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_TX_Data[0]\, ultrasonic_serial_inst|inst3|r_TX_Data[0], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan23~0\, ultrasonic_serial_inst|inst1|LessThan23~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector2~2\, ultrasonic_serial_inst|inst4|Selector2~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan20~0\, ultrasonic_serial_inst|inst1|LessThan20~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector2~3\, ultrasonic_serial_inst|inst4|Selector2~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector2~4\, ultrasonic_serial_inst|inst4|Selector2~4, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|WideOr2~1\, ultrasonic_serial_inst|inst4|WideOr2~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan24~0\, ultrasonic_serial_inst|inst1|LessThan24~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector2~6\, ultrasonic_serial_inst|inst4|Selector2~6, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector2~5\, ultrasonic_serial_inst|inst4|Selector2~5, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_TX_Data[1]\, ultrasonic_serial_inst|inst3|r_TX_Data[1], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Mux0~0\, ultrasonic_serial_inst|inst3|Mux0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~9\, ultrasonic_serial_inst|inst4|Selector1~9, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|WideOr2~0\, ultrasonic_serial_inst|inst4|WideOr2~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~11\, ultrasonic_serial_inst|inst4|Selector1~11, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~10\, ultrasonic_serial_inst|inst4|Selector1~10, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~53\, ultrasonic_serial_inst|inst1|bcd~53, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|bcd~55\, ultrasonic_serial_inst|inst1|bcd~55, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|LessThan22~0\, ultrasonic_serial_inst|inst1|LessThan22~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~12\, ultrasonic_serial_inst|inst4|Selector1~12, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector1~13\, ultrasonic_serial_inst|inst4|Selector1~13, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_TX_Data[2]\, ultrasonic_serial_inst|inst3|r_TX_Data[2], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector0~1\, ultrasonic_serial_inst|inst4|Selector0~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst1|Add22~0\, ultrasonic_serial_inst|inst1|Add22~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector0~2\, ultrasonic_serial_inst|inst4|Selector0~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|WideOr2\, ultrasonic_serial_inst|inst4|WideOr2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector0~0\, ultrasonic_serial_inst|inst4|Selector0~0, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst4|Selector0~3\, ultrasonic_serial_inst|inst4|Selector0~3, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_TX_Data[3]\, ultrasonic_serial_inst|inst3|r_TX_Data[3], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Mux0~1\, ultrasonic_serial_inst|inst3|Mux0~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|r_TX_Data[4]\, ultrasonic_serial_inst|inst3|r_TX_Data[4], MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector1~1\, ultrasonic_serial_inst|inst3|Selector1~1, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|Selector1~2\, ultrasonic_serial_inst|inst3|Selector1~2, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst3|o_TX_Serial\, ultrasonic_serial_inst|inst3|o_TX_Serial, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Trig~feeder\, ultrasonic_serial_inst|inst|Trig~feeder, MKRVIDOR4000_top, 1
instance = comp, \ultrasonic_serial_inst|inst|Trig\, ultrasonic_serial_inst|inst|Trig, MKRVIDOR4000_top, 1
instance = comp, \iCLK~input\, iCLK~input, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1\, PLL_inst|altpll_component|auto_generated|pll1, MKRVIDOR4000_top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl\, PLL_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, MKRVIDOR4000_top, 1
instance = comp, \iRESETn~input\, iRESETn~input, MKRVIDOR4000_top, 1
instance = comp, \iSAM_INT~input\, iSAM_INT~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN11~input\, iPEX_PIN11~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN13~input\, iPEX_PIN13~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN23~input\, iPEX_PIN23~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN25~input\, iPEX_PIN25~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN31~input\, iPEX_PIN31~input, MKRVIDOR4000_top, 1
instance = comp, \iPEX_PIN33~input\, iPEX_PIN33~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_PIO32~input\, iWM_PIO32~input, MKRVIDOR4000_top, 1
instance = comp, \iWM_TX~input\, iWM_TX~input, MKRVIDOR4000_top, 1
instance = comp, \iHDMI_HPD~input\, iHDMI_HPD~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[0]~input\, iMIPI_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_D[1]~input\, iMIPI_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \iMIPI_CLK~input\, iMIPI_CLK~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[0]~input\, bSDRAM_DQ[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[1]~input\, bSDRAM_DQ[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[2]~input\, bSDRAM_DQ[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[3]~input\, bSDRAM_DQ[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[4]~input\, bSDRAM_DQ[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[5]~input\, bSDRAM_DQ[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[6]~input\, bSDRAM_DQ[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[7]~input\, bSDRAM_DQ[7]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[8]~input\, bSDRAM_DQ[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[9]~input\, bSDRAM_DQ[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[10]~input\, bSDRAM_DQ[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[11]~input\, bSDRAM_DQ[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[12]~input\, bSDRAM_DQ[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[13]~input\, bSDRAM_DQ[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[14]~input\, bSDRAM_DQ[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bSDRAM_DQ[15]~input\, bSDRAM_DQ[15]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_AREF~input\, bMKR_AREF~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[0]~input\, bMKR_A[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[1]~input\, bMKR_A[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[2]~input\, bMKR_A[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[3]~input\, bMKR_A[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[4]~input\, bMKR_A[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[5]~input\, bMKR_A[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_A[6]~input\, bMKR_A[6]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[0]~input\, bMKR_D[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[1]~input\, bMKR_D[1]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[2]~input\, bMKR_D[2]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[3]~input\, bMKR_D[3]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[4]~input\, bMKR_D[4]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[8]~input\, bMKR_D[8]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[9]~input\, bMKR_D[9]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[10]~input\, bMKR_D[10]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[11]~input\, bMKR_D[11]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[12]~input\, bMKR_D[12]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[13]~input\, bMKR_D[13]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[14]~input\, bMKR_D[14]~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_RST~input\, bPEX_RST~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN6~input\, bPEX_PIN6~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN8~input\, bPEX_PIN8~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN10~input\, bPEX_PIN10~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN12~input\, bPEX_PIN12~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN14~input\, bPEX_PIN14~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN16~input\, bPEX_PIN16~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN20~input\, bPEX_PIN20~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN28~input\, bPEX_PIN28~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN30~input\, bPEX_PIN30~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN32~input\, bPEX_PIN32~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN42~input\, bPEX_PIN42~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN44~input\, bPEX_PIN44~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN45~input\, bPEX_PIN45~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN46~input\, bPEX_PIN46~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN47~input\, bPEX_PIN47~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN48~input\, bPEX_PIN48~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN49~input\, bPEX_PIN49~input, MKRVIDOR4000_top, 1
instance = comp, \bPEX_PIN51~input\, bPEX_PIN51~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO1~input\, bWM_PIO1~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO2~input\, bWM_PIO2~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO3~input\, bWM_PIO3~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO4~input\, bWM_PIO4~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO5~input\, bWM_PIO5~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO7~input\, bWM_PIO7~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO8~input\, bWM_PIO8~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO18~input\, bWM_PIO18~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO20~input\, bWM_PIO20~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO21~input\, bWM_PIO21~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO27~input\, bWM_PIO27~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO28~input\, bWM_PIO28~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO29~input\, bWM_PIO29~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO31~input\, bWM_PIO31~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO34~input\, bWM_PIO34~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO35~input\, bWM_PIO35~input, MKRVIDOR4000_top, 1
instance = comp, \bWM_PIO36~input\, bWM_PIO36~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RX~input\, oWM_RX~input, MKRVIDOR4000_top, 1
instance = comp, \oWM_RESET~input\, oWM_RESET~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SDA~input\, bHDMI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bHDMI_SCL~input\, bHDMI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SDA~input\, bMIPI_SDA~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_SCL~input\, bMIPI_SCL~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[0]~input\, bMIPI_GP[0]~input, MKRVIDOR4000_top, 1
instance = comp, \bMIPI_GP[1]~input\, bMIPI_GP[1]~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_MOSI~input\, oFLASH_MOSI~input, MKRVIDOR4000_top, 1
instance = comp, \iFLASH_MISO~input\, iFLASH_MISO~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_HOLD~input\, oFLASH_HOLD~input, MKRVIDOR4000_top, 1
instance = comp, \oFLASH_WP~input\, oFLASH_WP~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[5]~input\, bMKR_D[5]~input, MKRVIDOR4000_top, 1
instance = comp, \bMKR_D[6]~input\, bMKR_D[6]~input, MKRVIDOR4000_top, 1
